# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
spring.profiles.active=dev
#spring.config.additional-location=file:${catalina.base}/conf/wusn-api/

# dubbo
dubbo.application.name=wusn-api
dubbo.application.parameters.key=qos.enable
dubbo.application.parameters.value=false
dubbo.protocols.dubbo.dispatcher=message
dubbo.protocols.dubbo.threadpool=fixed
dubbo.protocols.dubbo.threads=100
dubbo.protocols.hessian.server=jetty
dubbo.registry.address=zookeeper://your-host-here:2181
dubbo.registry.timeout=10000
dubbo.registry.check=true
dubbo.provider.protocol=dubbo
dubbo.consumer.check=false

# dubbo \u5206\u7EC4
dubbo.wusn.video.group=jierss
dubbo.acckeeper.group=jierss
dubbo.snowflake.group=jierss
dubbo.rbac.group=jierss

# springboot
server.port=8080
server.servlet.context-path=/wusn-api/v1
logging.file.path=/var/log/wusn-api

# app
#app.localhost=127.0.0.1
app.token.key=Authentication
app.video.rtsp2flv.timeout=3000

# cbs
cbs.app.id=your-app-id
cbs.app.secret=your-app-secret
cbs.app.grant.type=your-app-grant-type
cbs.body.encryption.key=your-app-body-encryption-key
cbs.sign.encryption.private.key=your-app-sign-encryption-private-key
cbs.body.decryption.key=your-app-body-decryption-key
cbs.url.token=https://cbs8-openapi-reprd.csuat.cmburl.cn/openapi/app/v1/app/token
cbs.url.payment=https://cbs8-openapi-reprd.csuat.cmburl.cn/openapi/payment/openapi/v1/payment-apply-common

# oa
oa.notify.url=http://your-host-here/dtc-test/OaHelper/postOaMessage
